Life PCs/Life PCs/View/MainView.xaml

<Window x:Class="Life_PCs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Life_PCs.ViewModel"
        mc:Ignorable="d"
        Title="Life PCs" Height="300" Width="500"
        Opacity="0.9" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" Background="{StaticResource Colors.Background}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Colors.Background.Second}">
            <ItemsControl ItemsSource="{Binding Pages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Content="{Binding Path=PageName}"
                            IsEnabled="{Binding Path=Enabled}"
                            Style="{DynamicResource Button_Menu}"
                            Command="{Binding DataContext.Menu_Click, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1">
            <Frame
                NavigationUIVisibility="Hidden"
                Content="{Binding PageActive}"/>
        </Grid>
    </Grid>
</Window>