Life PCs/Life PCs/View/SsdHddView.xaml

<Page x:Class="Life_PCs.View.SsdHddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource Colors.Background.Thrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Disks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource Colors.Background.Second}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock
                                        Text="{Binding Path=Name, StringFormat=Локальный диск {0}}"
                                        Margin="5,3,0,0"
                                        Foreground="{StaticResource Font.Static.Foreground}"
                                        FontFamily="{StaticResource Fonts.BaseFont}"
                                        FontSize="18"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <TextBlock
                                            Text="{Binding Path=TotalOccupiedSpace, StringFormat={}{0:00.0} ГБ}"
                                            Margin="0,3,0,0"
                                            Foreground="{StaticResource Font.Static.Foreground}"
                                            FontFamily="{StaticResource Fonts.BaseFont}"
                                            FontSize="15"/>
                                        <TextBlock
                                            Text="{Binding Path=TotalSize, StringFormat=/{0:00.0} ГБ}"
                                            Margin="0,3,15,0"
                                            Foreground="{StaticResource Font.Static.Foreground}"
                                            FontFamily="{StaticResource Fonts.BaseFont}"
                                            FontSize="15"/>
                                        <TextBlock
                                            Text="{Binding Path=Percent, StringFormat={}{0}%}"
                                            Margin="0,3,3,0"
                                            Foreground="{StaticResource Font.Static.Foreground}"
                                            FontFamily="{StaticResource Fonts.BaseFont}"
                                            FontSize="18"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ProgressBar
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Value="{Binding Path=Percent}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--<StackPanel  Margin="0,5,0,0" DataContext="{Binding Disks}">
                <Grid Background="{StaticResource Colors.Background.Second}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock
                                Text="{Binding Path=Name, StringFormat=Локальный диск {0}}"
                                Margin="5,3,0,0"
                                Foreground="{StaticResource Font.Static.Foreground}"
                                FontFamily="{StaticResource Fonts.BaseFont}"
                                FontSize="18"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock
                                    Text="{Binding Path=TotalOccupiedSpace, StringFormat={}{0} ГБ}"
                                    Margin="0,3,0,0"
                                    Foreground="{StaticResource Font.Static.Foreground}"
                                    FontFamily="{StaticResource Fonts.BaseFont}"
                                    FontSize="15"/>
                                <TextBlock
                                    Text="{Binding Path=TotalSize, StringFormat=/{0} ГБ}"
                                    Margin="0,3,15,0"
                                    Foreground="{StaticResource Font.Static.Foreground}"
                                    FontFamily="{StaticResource Fonts.BaseFont}"
                                    FontSize="15"/>
                                <TextBlock
                                    Text="80%"
                                    Margin="0,3,3,0"
                                    Foreground="{StaticResource Font.Static.Foreground}"
                                    FontFamily="{StaticResource Fonts.BaseFont}"
                                    FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ProgressBar
                            Background="{x:Null}"
                            BorderThickness="0"
                            Value="50"/>
                    </Grid>
                </Grid>
            </StackPanel>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="3,0,0,0">
                <TextBlock
                    Text="Физическая память"
                    Foreground="{StaticResource Font.Static.Foreground}"
                    FontFamily="{StaticResource Fonts.BaseFont}"
                    FontSize="14"/>
            </Grid>

            <Grid Grid.Row="1">
                <ProgressBar
                    Background="{x:Null}"
                    BorderThickness="0"
                    Value="50"/>
            </Grid>
        </Grid>
    </Grid>
</Page>